spring:
  application:
    name: "configserver"
  profiles:
    active: git
  cloud:
    config:
      server:
        git:
          uri: "https://gitlab.com/hoadaknong/config-server.git"
          skipSslValidation: true
          default-label: master
          timeout: 5
          clone-on-start: true
          force-pull: true
          username: phamdinhquochoa101@gmail.com
          password: Quochoa@123
  rabbitmq:
    host: "localhost"
    port: 5672
    username: "guest"
    password: "guest"
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true

encrypt:
  key: "geonet.co.jp"

server:
  port: 8071
